parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Commands/BuildEnvCommand.php

		-
			message: '#^Parameter \#1 \$path of method JoeWare\\Envsemble\\Commands\\BuildEnvCommand\:\:resolvePath\(\) expects string, array\|string\|true given\.$#'
			identifier: argument.type
			count: 3
			path: src/Commands/BuildEnvCommand.php

		-
			message: '#^Parameter \#2 \$dryRun of method JoeWare\\Envsemble\\Commands\\BuildEnvCommand\:\:displayReport\(\) expects bool, array\|bool\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Commands/BuildEnvCommand.php

		-
			message: '#^Part \$patchFile \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Commands/BuildEnvCommand.php

		-
			message: '#^Part \$report\[''base_file''\] \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: src/Commands/BuildEnvCommand.php

		-
			message: '#^Cannot access offset ''source'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Cannot access offset ''value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:__construct\(\) has parameter \$report with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:__construct\(\) has parameter \$variables with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getAddedKeys\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getAddedKeys\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getAddedKeysCount\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getBaseKeysCount\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getDeletedKeys\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getDeletedKeys\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getDeletedKeysCount\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getModifiedKeys\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getModifiedKeys\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getModifiedKeysCount\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getPatchFilesCount\(\) should return int but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getReport\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getVariable\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getVariable\(\) should return array\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getVariableSource\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getVariableValue\(\) should return string\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMergeResult\:\:getVariables\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMergeResult.php

		-
			message: '#^Binary operation "\." between '' \# from\: '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Cannot access offset ''comment'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Cannot access offset ''source'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/EnvMerger.php

		-
			message: '#^Cannot access offset ''value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/EnvMerger.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/EnvMerger.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMerger\:\:getLastReport\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMerger\:\:getPatchFiles\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Method JoeWare\\Envsemble\\EnvMerger\:\:parseEnvFile\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''basename'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Parameter \#1 \$filePath of method JoeWare\\Envsemble\\EnvMerger\:\:parseEnvFile\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Parameter \#1 \$filename of function unlink expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Parameter \#1 \$value of method JoeWare\\Envsemble\\EnvMerger\:\:escapeValue\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/EnvMerger.php

		-
			message: '#^Property JoeWare\\Envsemble\\EnvMerger\:\:\$mergeReport type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/EnvMerger.php
