# Generated by Envsemble on 2025-06-03 08:27:26
# Base: .env.base
# Patches: 01-development.env, 02-local-testing.env, 03-mail-debug.env

APP_NAME="My Laravel App" # from: .env.base
APP_ENV=local # from: 01-development.env
APP_KEY=base64:abcdefghijklmnopqrstuvwxyz123456 # from: .env.base
APP_DEBUG=true # from: 01-development.env
APP_URL=http://localhost:8000 # from: 01-development.env
LOG_CHANNEL=stack # from: .env.base
LOG_DEPRECATIONS_CHANNEL=null # from: .env.base
LOG_LEVEL=debug # from: 01-development.env
DB_CONNECTION=mysql # from: .env.base
DB_HOST=127.0.0.1 # from: .env.base
DB_PORT=3306 # from: .env.base
DB_DATABASE=laravel_dev # from: 01-development.env
DB_USERNAME=dev_user # from: 01-development.env
DB_PASSWORD=dev_password # from: 01-development.env
CACHE_DRIVER=array # from: 02-local-testing.env
QUEUE_CONNECTION=sync # from: 02-local-testing.env
SESSION_DRIVER=file # from: 02-local-testing.env
MAIL_MAILER=log # from: 03-mail-debug.env
MAIL_USERNAME=null # from: .env.base
MAIL_PASSWORD=null # from: .env.base
MAIL_ENCRYPTION=null # from: .env.base
MAIL_FROM_ADDRESS=dev@localhost # from: 03-mail-debug.env
MAIL_FROM_NAME=${APP_NAME} # from: .env.base
TELESCOPE_ENABLED=true # from: 03-mail-debug.env
DEBUGBAR_ENABLED=true # from: 03-mail-debug.env
